[buildout]
parts = lxml test
develop = .
versions = versions

[versions]
lxml = 2.2.8

[test]
recipe = zc.recipe.testrunner
eggs = z3c.rmldocument [test]

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
